use college

db.createCollection("student")

// INSERT DATA
db.student.insert([
   {id:1,name:"Pratik",branch:"CSE",marks:85},
   {id:2,name:"Rahul",branch:"IT",marks:75},
   {id:3,name:"Amit",branch:"CSE",marks:90},
   {id:4,name:"Kiran",branch:"MECH",marks:65}
])

// SHOW DATA
db.student.find().pretty()

// =======================
// AGGREGATION OPERATIONS
// =======================

// GROUP BY branch AND COUNT
db.student.aggregate([
   {
      $group:{
         _id:"$branch",
         total_students:{$sum:1}
      }
   }
])

// FIND AVERAGE MARKS
db.student.aggregate([
   {
      $group:{
         _id:null,
         average_marks:{$avg:"$marks"}
      }
   }
])

// FIND MAXIMUM MARKS
db.student.aggregate([
   {
      $group:{
         _id:null,
         maximum_marks:{$max:"$marks"}
      }
   }
])

// FIND MINIMUM MARKS
db.student.aggregate([
   {
      $group:{
         _id:null,
         minimum_marks:{$min:"$marks"}
      }
   }
])

// SORT MARKS
db.student.aggregate([
   {
      $sort:{marks:-1}
   }
])

// =======================
// INDEXING
// =======================

// CREATE INDEX
db.student.createIndex({name:1})

// SHOW INDEXES
db.student.getIndexes()

// DROP INDEX
db.student.dropIndex({name:1})
